connection = "tcp";
serial: {
	baudrate: 115200;
	device: "/dev/ttyUSB0";
}

tcp: {
	port: 12345;
}

max_retransmissions = 7;
reconnect_delay = 300;
hop_timeout = 3;
check_interval = 600;

gateway_watchdog_interval = 60;

# Network configuration is done here at a central level.
# The plugins have to provide Types for the plugins, which then can be
# Incorporated in the network here.
# Default types are:
# - None: No configuration will be done, use this as a dummy node for
#         name <-> ID translation
# - MASTER: dummy for writing the master routes. The ID will always be 0

# All others:
# id: the raw node id the device has in the network
# type: the class type that the plugin gave
# gateway: which is the first return hop, and should be used as routing check
# routes: list of tuples, defining (destination, next_hop) 
network : {
	MASTER: {id: 0; type: "MASTER",
		routes:	(("HSH2",  "HSH16"),
		         ("HSH7",  "HSH16"),
		         ("HSH10", "HSH16"),
		         ("MANHATTAN", "MANHATTAN"),
		         ("HSH16", "HSH16")),
		alive_signal_interval = 60;
	}
	HSH2: {id: 1; type: "wasch", gateway: "HSH16",
		routes: (("MASTER","HSH16"), ("#43", "#43"))
		@include "hsh_normal.conf"
	}
	HSH7: {id: 2; type: "wasch", gateway: "HSH16",
		routes: (("MASTER","HSH16"))
		@include "hsh_normal.conf"
	}
	HSH10: {id: 3; type: "wasch", gateway: "HSH16",
		routes: (("MASTER","HSH16"))
		@include "hsh_10.conf"
	}
	HSH16: {id: 4; type: "wasch", gateway: "MASTER",
		routes: (("MASTER","MASTER"),
		         ("HSH2","HSH2"),
		         ("HSH7","HSH7"),
		         ("HSH10","HSH10"),
		         ("#43", "HSH2"))
		@include "hsh_normal.conf"
	}
	MANHATTAN: {id: 100; type: "manhattan", gateway: "MASTER",
		routes: (("MASTER","MASTER"))
		@include "manhattan.conf"
	}

}
