type = "wasch";

input_filter: {
	mid_adjustment_speed=1000;
	lowpass_weight=50;
	frame_size=100;
};

transition_matrix: [
	   0,    0,  100,    0,
	   0,    0,    0,    0,
	 -50,    0,    0,    0,
	   0,    0,    0,    0
];

window_sizes: [
	200,
	200,
	200,
	200
];

reject_filter: {
	threshold=104,
	consec_count=15
};