samplerate = 500;

# In binary: 11
channel_mask = 3;

@include "conf/led_hsh.conf"

# The @include statement has to stand in its
# own row.
channels: ({
		@include "conf/sensor_high_standby.conf"
	}, {
		@include "conf/sensor_normal.conf"
	}
)
