samplerate = 500;

# In binary: 11
channel_mask = 3;

@include "led_hsh.conf"

# The @include statement has to stand in its
# own row.
channels: ({
		index = 0;
		@include "sensor_high_standby.conf"
	}, {
		index = 1;
		@include "sensor_normal.conf"
	}
)
