samplerate = 500;

# In binary: 11111
# 4 dryers [0 - 3]
# + ventilation power sensor
channel_mask = 0x1f;

# The status LED on the node will show the ventilation status,
# this is the 4th bit.
ledmap: {
	HSH18: {
		index: 0;
		colors: {s0: 3, s1: 3, s2: 3, s3: 3, s4: 3, s5: 3, s6: 3, s7: 3, s8: 3, s9: 3, s10: 3, s11: 3, s12: 3, s13: 3, s14: 3, s15: 3, 
		         s16: 1, s17: 1, s18: 1, s19: 1, s20: 1, s21: 1, s22: 1, s23: 1, s24: 1, s25: 1, s26: 1, s27: 1, s28: 1, s29: 1, s30: 1, s31: 1}
	}
}

# The @include statement has to stand in its
# own row.
channels: ({
		index = 0;
		@include "sensor_normal.conf"
	}, {
		index = 1;
		@include "sensor_normal.conf"
	}, {
		index = 2;
		@include "sensor_normal.conf"
	}, {
		index = 3;
		@include "sensor_normal.conf"
	}, {
		index = 4;
		@include "vent_freq_sensor.conf"
	}
)