ledmap: {
	# The ledmap contains for every node the led index and the colors for the LEDs for the different status codes
	# The status codes are status number with 's' as prefix because numbers as keys are not allowed
	HSH2: {
		index: 0;
		colors: {s0: 1; s1: 2; s2: 2; s3: 3}
	}
	HSH7: {
		index: 1;
		colors: {s0: 1; s1: 2; s2: 2; s3: 3}
	}
	HSH10: {
		index: 2;
		colors: {s0: 1; s1: 2; s2: 2; s3: 3}
	}
	HSH16: {
		index: 3;
		colors: {s0: 1; s1: 2; s2: 2; s3: 3}
	}
	HSH18: {
 		index: 4;
 		colors: {s0: 3; s1: 3; s2: 3; s3: 3, s4: 3; s5: 3; s6: 3; s7: 3, s8: 3; s9: 3; s10: 3; s11: 3, s12: 3; s13: 3; s14: 3; s15: 3,
 		         s16: 1; s17: 1; s18: 1; s19: 2, s20: 1; s21: 2; s22: 2; s23: 2, s24: 1; s25: 2; s26: 2; s27: 2, s28: 2; s29: 2; s30: 2; s31: 3}
	}
}
