ledmap: {
	# The ledmap contains for every node the led index and the colors for the LEDs for the different status codes
	# The status codes are status number with 's' as prefix because numbers as keys are not allowed
	HSH2: {
		index: 0;
		colors: {s0: 1; s1: 2; s2: 2; s3: 3}
	}
	HSH7: {
		index: 1;
		colors: {s0: 1; s1: 2; s2: 2; s3: 3}
	}
	HSH10: {
		index: 2;
		colors: {s0: 1; s1: 2; s2: 2; s3: 3}
	}
	HSH16: {
		index: 3;
		colors: {s0: 1; s1: 2; s2: 2; s3: 3}
	}
}