type = "wasch";

input_filter: {
	mid_adjustment_speed=1000;
	lowpass_weight=50;
	frame_size=100;
};

transition_matrix: [
	   0,    0,   60,    0,
	 -18,    0,    0,  120,
	 -36,    0,    0,  120,
	   0,  -60,    0,    0
];

window_sizes: [
	150,
	1500,
	1500,
	1500
];

reject_filter: {
	threshold=78,
	consec_count=15
};
