type = "freq";

# The time for a frame is 10 sec, so we'd expect 500 positive edges for a 50 Hz signal.
# The threshold should be slightly lower, in the case we miss some.
threshold = 400;

# Number of frames in the debouncing window.
window = 10;

# A status change happens, if:
# - The current status is POSITIVE and
#   more than <wnd_max_neg> frames in the current window are negative
# - The current status is NEGATIVE and
#   more than <window> - <wnd_max_neg> frames in the current window are positive
#
# On a status change, the whole window is set to the new status in order to avoid flapping.
wnd_max_neg = 5;