scandelay = 100;
retry_count = 5;

connect_timeout = 5;

color_opened = 1;
color_pending = 2;
color_closed = 3;
uplink = "https://home.stusta.de/~008303/mh/update.php?key=WeKDKc9twtjTEmdLkynqMwJV&status={}"

MANHATTAN:{

}