serial: {
	baudrate: 115200;
	device: "/dev/ttyUSB0";
	#device: "/tmp/waschfreiheit_pts";
}

max_retransmissions = 7;
reconnect_delay = 60;
hop_timeout = 3;
check_interval = 60;

# Network configuration is done here at a central level.
# The plugins have to provide Types for the plugins, which then can be
# Incorporated in the network here.
# Default types are:
# - None: No configuration will be done, use this as a dummy node for
#         name <-> ID translation
# - MASTER: dummy for writing the master routes. The ID will always be 0

# All others:
# id: the raw node id the device has in the network
# type: the class type that the plugin gave
# gateway: which is the first return hop, and should be used as routing check
# routes: list of tuples, defining (destination, next_hop) 
network : {
	MASTER: {id: 0; type: "MASTER",
		routes:	(("HSH2",  "HSH16"),
		         ("HSH7",  "HSH16"),
		         ("HSH10", "HSH16"),
		         ("MANHATTAN", "MANHATTAN"),
		         ("HSH16", "HSH16"))
	}
	HSH2: {id: 11; type: "wasch", gateway: "HSH16",
		routes: (("MASTER","HSH16"))
		@include "conf/hsh_normal.conf"
	}
	HSH7: {id: 12; type: "wasch", gateway: "HSH16",
		routes: (("MASTER","HSH16"))
		@include "conf/hsh_normal.conf"
	}
	HSH10: {id: 13; type: "wasch", gateway: "HSH16",
		routes: (("MASTER","HSH16"))
		@include "conf/hsh_normal.conf"
	}
	HSH16: {id: 14; type: "wasch", gateway: "MASTER",
		routes: (("MASTER","MASTER"),
		         ("HSH2","HSH2"),
		         ("HSH7","HSH7"),
		         ("HSH10","HSH10"))
		@include "conf/hsh_normal.conf"
	}
	MANHATTAN: {id: 100; type: "manhattan", gateway: "MASTER",
		routes: (("MASTER","MASTER"))
		@include "conf/manhattan.conf"
	}

#	SSCCLICKER: {id: 10; type: None, gateway: "HSH2", routes: []},
#	SSCDISPLAY: {id: 11; type: None, gateway: "HSH16", routes: []},
}

#network : {
#	MASTER: {id: 0; type: "MASTER", gateway: "None", routes: (
#		("HSH2",  "HSH2"),
#		("HSH7",  "HSH7"),
#		("HSH10", "HSH10"),
#		("HSH16", "HSH16"),
#		("HSH18", "HSH18")
#		#("MANHATTAN", "MANHATTAN")
#		)}
#	HSH2: {id: 11; type: "WaschNode", gateway: "MASTER", routes: (
#		("MASTER","MASTER"))}
#	HSH7: {id: 12; type: "WaschNode", gateway: "MASTER", routes: (
#		("MASTER", "MASTER"))}
#	HSH10: {id: 13; type: "WaschNode", gateway: "MASTER", routes: (
#		("MASTER","MASTER"))}
#	HSH16: {id: 14; type: "WaschNode", gateway: "MASTER", routes: (
#		("MASTER","MASTER"))}
#	HSH18: {id: 15; type: "WaschNode", gateway: "MASTER", routes: (
#		("MASTER","MASTER"))}
#	#MANHATTAN: {id: 100; type: "ManhattanNode", gateway: "MASTER", routes: (
#	#	("MASTER","MASTER"))}
#
##	SSCCLICKER: {id: 10; type: None, gateway: "HSH2", routes: []},
##	SSCDISPLAY: {id: 11; type: None, gateway: "HSH16", routes: []},
#I}

# We need to have the base config here
base: {
}

nodeconfigpath: "."
