scandelay = 1;
retry_count = 5;
samplerate = 10;

# In binary: 11
channel_mask = 3;

sensors:["HSH2", "HSH7", "HSH10", "HSH16"];

HSH2: {
	id = 1;
	ledindex = 0;

	# The @include statement has to stand in its
	# own row.
	channels: ({
			@include "sensor_normal.cfg"
		}, {
			@include "sensor_normal.cfg"
		}
	)
}
HSH7: {
	id = 2;
	ledindex = 1;
	channels: ({
			@include "sensor_normal.cfg"
		}, {
			@include "sensor_normal.cfg"
		}
	)
}

HSH10: {
	id = 3;
	ledindex = 2;
	channels: ({
			@include "sensor_normal.cfg"
		}, {
			@include "sensor_normal.cfg"
		}
	)
}
HSH16: {
	id = 4;
	ledindex = 3;
	channels: ({
			@include "sensor_normal.cfg"
		}, {
			@include "sensor_normal.cfg"
		}
	)
}