scandelay = 100;
retry_count = 5;
samplerate = 10;

connect_timeout = 3;

# In binary: 11
channel_mask = 3;

Manhattan: {
	ledindex = -1;

	# 0,0,1 0,16500,0,0,0,0,-16000,0,0,0,0,0 3,3,3,3 1,1
	channels: ({
			@include "sensor_manhattan.cfg"
		}, {
			@include "sensor_manhattan.cfg"
		}
	)
}

HSH2: {
	ledindex = 0;

	# The @include statement has to stand in its
	# own row.
	channels: ({
			@include "sensor_normal.cfg"
		}, {
			@include "sensor_normal.cfg"
		}
	)
}
HSH7: {
	ledindex = 1;
	channels: ({
			@include "sensor_normal.cfg"
		}, {
			@include "sensor_normal.cfg"
		}
	)
}

HSH10: {
	ledindex = 2;
	channels: ({
			@include "sensor_normal.cfg"
		}, {
			@include "sensor_normal.cfg"
		}
	)
}
HSH16: {
	ledindex = 3;
	channels: ({
			@include "sensor_normal.cfg"
		}, {
			@include "sensor_normal.cfg"
		}
	)
}